<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Travela.Common\Travela.Common.csproj" />
    <ProjectReference Include="..\Travela.IService\Travela.IService.csproj" />
    <ProjectReference Include="..\Travela.Model\Travela.Model.csproj" />
  </ItemGroup>

</Project>
